spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/player?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234

#???? sql ???
spring.jpa.properties.hibernate.show_sql=true
#sql ??? ?? ???
spring.jpa.properties.hibernate.format_sql=true

#db ??? ??. ?? ??? ?? ? ??
spring.jpa.hibernate.ddl-auto=create
#create : ?? ??? ??? ??(?? ?? ???)
#update : ?? ??? ???? ??? ??, ??? ??? ?? ??
#none : ?? ??
#format-sql* => console? ???? query? ???? ?? ????

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect